<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
      label {
        font-weight: bold;
        font-size: 1.15em;
      }
/* Style inputs, select elements and textareas */
input[type=text], select, button{
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

button {
  cursor: pointer;
}

#entrylist {
  border: 1px solid #ccc;
  border-radius: 4px;
}

    </style>
  </head>

  <body>

    <form>
        <button type="button" class="addentry">Add new rule</button>
        <div id="entrylist"></div>
        <button type="button" class="addentry">Add new rule</button>
        <hr />
        <label>Invert (open everything in private window that does not match the list): <input type="checkbox" id="invert" /></label>
        <br />
        <label>Remove tracking parameters from URLs: <select id="trackingparams"><option value="0">never</option><option value="1">always</option><option value="2">only if add-on opens a private window</option></select></label>
        <hr />
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>
